
<!doctype html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130136264-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-130136264-11');
		</script>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>AQR Open API Reference | AQR 오픈 API</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-cabed36e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;php&quot;,&quot;javascript&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-acb84d27.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="php">php</a>
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#fa255f0ccc" class="toc-h1 toc-link" data-title="소개">소개</a>
          </li>
          <li>
            <a href="#token" class="toc-h1 toc-link" data-title="Token 발급 받기">Token 발급 받기</a>
          </li>
          <li>
            <a href="#885fe0f983" class="toc-h1 toc-link" data-title="계좌 정보 생성">계좌 정보 생성</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#e509655454" class="toc-h2 toc-link" data-title="계좌 정보 생성하기">계좌 정보 생성하기</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://aqr.aplx.link'>AQR 홈페이지</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
            <li>© <script>var cYear=(new Date()).getFullYear();document.write(cYear);</script> APLY Inc.</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='fa255f0ccc'>소개</h1>
<p>&#39;계좌 정보, QR로 보호하세요.&#39;</p>

<p>AQR 개발자를 위한 Open API사용법과 예제코드를 제공합니다.</p>
<h1 id='token'>Token 발급 받기</h1>
<blockquote>
<p>Open API 사용을 위해 AQR 개발자 Token을 발급 받으세요.</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>
</code></pre></div><div class="highlight"><pre class="highlight php tab-php"><code>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code>
</code></pre></div>
<blockquote>
</blockquote>

<p>AQR Open API는 AQR 개발자 Token을 파라메터로 입력해야 사용할 수 있습니다.
개발자 Token은 아래의 AQR 계정 관리 사이트에 가입 및 로그인 후 &quot;개인정보수정&quot; 메뉴에서 받을 수 있습니다.</p>

<p><a href="https://aplx.link/manager">AQR 계좌 정보 관리 사이트</a>.</p>
<h1 id='885fe0f983'>계좌 정보 생성</h1><h2 id='e509655454'>계좌 정보 생성하기</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>
curl <span class="nt">-H</span> <span class="s2">"AQR-DEVELOPER-TOKEN: &lt;DEVELOPER TOKEN&gt;"</span> <span class="nt">-H</span> <span class="s2">"Content-type: application/json"</span> <span class="nt">-X</span> POST <span class="nt">-d</span> <span class="s1">'{"email_address":"&lt;EMAILID&gt;", "account_number":"1234567894321", "bank_id":"1", "account_owner":"&lt;OWNER NAME&gt;","phone_number":"01012341234","account_name":"&lt;ACCOUNT NAME&gt;"}'</span> https://aplx.link/api/

</code></pre></div><div class="highlight"><pre class="highlight php tab-php"><code>
<span class="nv">$body</span><span class="p">[</span><span class="s1">'email_address'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'&lt;EMAILID&gt;'</span><span class="p">;</span>
<span class="nv">$body</span><span class="p">[</span><span class="s1">'account_number'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'1234567894321'</span><span class="p">;</span>
<span class="nv">$body</span><span class="p">[</span><span class="s1">'bank_id'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'1'</span><span class="p">;</span>
<span class="nv">$body</span><span class="p">[</span><span class="s1">'account_owner'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'&lt;OWNER NAME&gt;'</span><span class="p">;</span>
<span class="nv">$body</span><span class="p">[</span><span class="s1">'phone_number'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'01012341234'</span><span class="p">;</span>
<span class="nv">$body</span><span class="p">[</span><span class="s1">'account_name'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'&lt;ACCOUNT NAME&gt;'</span><span class="p">;</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'Content-Type: application/json'</span><span class="p">,</span>
        <span class="s1">'AQR-DEVELOPER-TOKEN: &lt;DEVELOPER TOKEN&gt;'</span>
<span class="p">);</span>

<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="s1">'https://aplx.link/api/'</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span>  <span class="nv">$headers</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span>    <span class="kc">true</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POSTFIELDS</span><span class="p">,</span><span class="nb">json_encode</span><span class="p">(</span><span class="nv">$body</span><span class="p">));</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
<span class="c1">//$json_list= json_decode($response, true);</span>
<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$response</span><span class="p">;</span>

</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code>

<span class="kd">var</span> <span class="nx">jdata</span> <span class="o">=</span> <span class="p">{</span><span class="dl">"</span><span class="s2">email_address</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;EMAILID&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">account_number</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">1234567894321</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bank_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">account_owner</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;OWNER NAME&gt;</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">phone_number</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">01012341234</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">account_name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;ACCOUNT NAME&gt;</span><span class="dl">"</span><span class="p">};</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span><span class="na">url</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">https://aplx.link/api/</span><span class="dl">"</span><span class="p">,</span>
       <span class="na">dataType</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">json</span><span class="dl">"</span><span class="p">,</span>
       <span class="na">contentType</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
       <span class="na">crossDomain</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
       <span class="na">cache</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
       <span class="na">data</span> <span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">jdata</span><span class="p">),</span>
       <span class="na">type</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
       <span class="na">async</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
       <span class="na">beforeSend</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">request</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">AQR-DEVELOPER-TOKEN</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&lt;DEVELOPER TOKEN&gt;</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">},</span>
       <span class="na">success</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">r</span><span class="p">));</span>
         <span class="k">if</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">result</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">success</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
           <span class="c1">//r.data</span>
         <span class="p">}</span>
       <span class="p">},</span>
       <span class="na">error</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">status</span><span class="p">,</span><span class="nx">error</span><span class="p">){</span>
           <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">code:</span><span class="dl">"</span><span class="o">+</span><span class="nx">request</span><span class="p">.</span><span class="nx">status</span><span class="o">+</span><span class="dl">"</span><span class="se">\n</span><span class="dl">"</span><span class="o">+</span><span class="dl">"</span><span class="s2">message:</span><span class="dl">"</span><span class="o">+</span><span class="nx">request</span><span class="p">.</span><span class="nx">responseText</span><span class="o">+</span><span class="dl">"</span><span class="se">\n</span><span class="dl">"</span><span class="o">+</span><span class="dl">"</span><span class="s2">error:</span><span class="dl">"</span><span class="o">+</span><span class="nx">error</span><span class="p">);</span>
       <span class="p">}</span>
<span class="p">});</span>

</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">,</span>
    <span class="s">'AQR-DEVELOPER-TOKEN'</span> <span class="p">:</span> <span class="s">'&lt;DEVELOPER TOKEN&gt;'</span>
<span class="p">}</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">"email_address"</span><span class="p">:</span><span class="s">"&lt;EMAILID&gt;"</span><span class="p">,</span> <span class="s">"account_number"</span><span class="p">:</span><span class="s">"1234567894321"</span><span class="p">,</span> <span class="s">"bank_id"</span><span class="p">:</span><span class="s">"1"</span><span class="p">,</span> <span class="s">"account_owner"</span><span class="p">:</span><span class="s">"&lt;OWNER NAME&gt;"</span><span class="p">,</span><span class="s">"phone_number"</span><span class="p">:</span><span class="s">"01012341234"</span><span class="p">,</span><span class="s">"account_name"</span><span class="p">:</span><span class="s">"&lt;ACCOUNT NAME&gt;"</span><span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'https://aplx.link/api/'</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
                         <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="n">response</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
<span class="s">'response.json()


</span></code></pre></div>
<blockquote>
<p>이 요청은 아래와 같이 JSON 구조로 응답합니다:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w"> 
    </span><span class="nl">"result"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"qr_image"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://aplx.link/res?keyword=abcde"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">QR</span><span class="w"> </span><span class="err">이미지</span><span class="w"> </span><span class="err">다운로드</span><span class="w"> </span><span class="err">경로</span><span class="w">
    </span><span class="nl">"short_url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://aq.gy/f/abcde"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">계좌</span><span class="w"> </span><span class="err">정보</span><span class="w"> </span><span class="err">고유</span><span class="w"> </span><span class="err">URL</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div><h3 id='http'>HTTP 요청</h3>
<p><code>POST https://aplx.link/api/</code></p>
<h3 id='url'>URL 파라메터</h3>
<table><thead>
<tr>
<th>헤더 파라메터</th>
<th>설명</th>
</tr>
</thead><tbody>
<tr>
<td>AQR-DEVELOPER-TOKEN</td>
<td>부여받은 개발자 Token값을 헤더에 입력합니다.</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>POST 파라메터</th>
<th>설명</th>
</tr>
</thead><tbody>
<tr>
<td>email_address</td>
<td>가입시 입력한 이메일 주소를 입력합니다.</td>
</tr>
<tr>
<td>account_number</td>
<td>계좌 번호를 입력합니다.</td>
</tr>
<tr>
<td>bank_id</td>
<td>은행 id 를 입력합니다. (은행 id 테이블 참조)</td>
</tr>
<tr>
<td>account_owner</td>
<td>예금주 명을 입력합니다.</td>
</tr>
<tr>
<td>phone_number</td>
<td>예금주의 전화번호를 입력합니다.</td>
</tr>
<tr>
<td>account_name</td>
<td>생성할 계좌 정보의 이름을 입력합니다. (Optional)</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="php">php</a>
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
